<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.CampaignViewTabController">
    <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="335.0" prefWidth="695.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane SplitPane.resizableWithParent="false">
            <SplitPane dividerPositions="0.75" layoutX="307.0" layoutY="41.0" prefHeight="229.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" SplitPane.resizableWithParent="false">
                    <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <SplitPane dividerPositions="0.6" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                            <AnchorPane SplitPane.resizableWithParent="false">
                                <TitledPane fx:id="charactersPane" alignment="TOP_LEFT" contentDisplay="CENTER" minWidth="200.0" text="Characters" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="199.0" style="-fx-background-color: #1a1a1a;">
                                        <padding>
                                            <Insets bottom="-1.0" left="-1.0" right="-1.0" />
                                        </padding>
                                        <ListView fx:id="characterList" layoutX="14.0" layoutY="10.0" onMouseClicked="#createChart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </AnchorPane>
                                </TitledPane>
                        <padding>
                           <Insets bottom="-1.0" left="-1.0" right="-1.0" />
                        </padding>
                            </AnchorPane>
                            <AnchorPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
                                <SplitPane dividerPositions="0.85" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <AnchorPane minHeight="50.0" minWidth="238.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                        <TextArea fx:id="logDisplay" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </AnchorPane>
                                    <AnchorPane maxHeight="32.0" minHeight="32.0" minWidth="238.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                        <TextField fx:id="logEntry" alignment="CENTER" onAction="#onLogEntry" promptText="Add a log entry" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </AnchorPane>
                                </SplitPane>
                            </AnchorPane>
                        </SplitPane>
                        <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                            <AnchorPane minHeight="400.0" minWidth="565.0">
                                <padding>
                                    <Insets bottom="-1.0" left="-1.0" right="-1.0" />
                                </padding>
                                <TitledPane fx:id="chartTitledPane" alignment="TOP_LEFT" contentDisplay="CENTER" text="Character Traits" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <AnchorPane fx:id="chartPane" prefHeight="267.0" prefWidth="468.0" />
                                </TitledPane>
                            </AnchorPane>
                            <AnchorPane minHeight="55.0" minWidth="565.0" prefHeight="100.0" prefWidth="160.0">
                                <HBox fx:id="progressBarHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                        <HBox fx:id="hpHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                            <VBox prefHeight="200.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                                            <Button fx:id="hpDecrement" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#decrementActiveCharacterHP" prefHeight="13.0" prefWidth="13.0" text="-" translateY="8.0">
                                                <font>
                                                    <Font size="5.0" />
                                                </font>
                                            </Button>
                                            <VBox fx:id="hpVBox" alignment="CENTER" prefHeight="200.0" prefWidth="106.0" HBox.hgrow="ALWAYS" />
                                            <Button fx:id="hpIncrement" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#incrementActiveCharacterHP" prefHeight="13.0" prefWidth="13.0" text="+" translateY="8.0">
                                                <font>
                                                    <Font size="5.0" />
                                                </font>
                                            </Button>
                                            <VBox prefHeight="200.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                                        </HBox>
                                    </AnchorPane>
                                    <AnchorPane minHeight="55.0" minWidth="188.0" prefHeight="188.0" prefWidth="200.0">
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                 <Region prefHeight="200.0" prefWidth="16.0" HBox.hgrow="ALWAYS" />
                                 <Button fx:id="wealthDecrement" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#decrementActiveCharacterWealth" prefHeight="13.0" prefWidth="13.0" text="-" translateY="8.0">
                                    <font>
                                       <Font size="5.0" />
                                    </font>
                                 </Button>
                                 <VBox fx:id="wealthVBox" alignment="CENTER" prefHeight="200.0" prefWidth="112.0" />
                                 <Button fx:id="wealthIncrement" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#incrementActiveCharacterWealth" prefHeight="13.0" prefWidth="13.0" text="+" translateY="8.0">
                                    <font>
                                       <Font size="5.0" />
                                    </font>
                                 </Button>
                                 <Region prefHeight="200.0" prefWidth="16.0" HBox.hgrow="ALWAYS" />
                                        </HBox>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                            <VBox prefHeight="200.0" prefWidth="16.0" HBox.hgrow="ALWAYS" />
                                            <Button fx:id="XPDecrement" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#decrementActiveCharacterXP" prefHeight="13.0" prefWidth="13.0" text="-" translateY="8.0">
                                                <font>
                                                    <Font size="5.0" />
                                                </font>
                                            </Button>
                                            <VBox fx:id="XPVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                                            <Button fx:id="XPIncrement" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#incrementActiveCharacterXP" prefHeight="13.0" prefWidth="13.0" text="+" translateY="8.0">
                                                <font>
                                                    <Font size="5.0" />
                                                </font>
                                            </Button>
                                            <VBox prefHeight="200.0" prefWidth="16.0" HBox.hgrow="ALWAYS" />
                                        </HBox>
                                    </AnchorPane>
                                </HBox>
                            </AnchorPane>
                        </SplitPane>
                    </SplitPane>
                </AnchorPane>
                <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="200.0" SplitPane.resizableWithParent="false">
                    <MenuBar fx:id="combatOrderMenuBar" AnchorPane.bottomAnchor="407.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Menu mnemonicParsing="false" text="Combat Order">
                            <MenuItem mnemonicParsing="false" onAction="#generateCombatOrder" text="Generate Combat Order" />
                            <MenuItem mnemonicParsing="false" onAction="#clearCombatOrder" text="Clear" />
                        </Menu>
                    </MenuBar>
                    <AnchorPane fx:id="combatOrderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                        <ListView fx:id="combatOrderDisplay" depthTest="DISABLE" prefHeight="408.0" prefWidth="224.0" style="-fx-background-insets: 0; -fx-padding: 0;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </ListView>
                    </AnchorPane>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
        <AnchorPane maxHeight="142.0" prefHeight="104.0" prefWidth="898.0" SplitPane.resizableWithParent="false">
            <SplitPane dividerPositions="0.35" maxHeight="142.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane maxHeight="49.0" minHeight="49.0" minWidth="1078.0">
                    <ToolBar nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#onTraitCheck" text="Trait Check" textAlignment="CENTER">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                  <Button fx:id="modifyWealth" focusTraversable="false" mnemonicParsing="false" onAction="#showWealthModificationMenu" prefHeight="25.0" prefWidth="104.0" text="Modify Wealth" />
                  <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Roll Die" textAlignment="CENTER" />
                    </ToolBar>
                </AnchorPane>
                <AnchorPane minHeight="89.0" minWidth="1078.0">
                    <VBox fx:id="traitCheckVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <HBox fx:id="traitCheckHBox" alignment="CENTER" fillHeight="false" focusTraversable="true" prefHeight="73.0" prefWidth="898.0">
                            <StackPane prefHeight="150.0" prefWidth="200.0">
                                <VBox alignment="CENTER" prefHeight="66.0" prefWidth="219.0" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </StackPane.margin>
                           <Label text="Character:" />
                                    <ChoiceBox fx:id="characterChoiceBox" focusTraversable="false" onMouseClicked="#initializeCharacterChoices" prefWidth="150.0" />
                                </VBox>
                            </StackPane>
                            <StackPane prefHeight="150.0" prefWidth="200.0">
                                <VBox alignment="CENTER" prefHeight="66.0" prefWidth="219.0" StackPane.alignment="CENTER">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <StackPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </StackPane.margin>
                           <Label text="Trait:" />
                                    <ChoiceBox fx:id="traitChoiceBox" focusTraversable="false" prefWidth="150.0" />
                                </VBox>
                            </StackPane>
                            <StackPane prefHeight="150.0" prefWidth="200.0">
                                <VBox alignment="CENTER" prefHeight="66.0" prefWidth="219.0" StackPane.alignment="CENTER">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <StackPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </StackPane.margin>
                           <Label text="Difficulty Class:" />
                                    <ChoiceBox fx:id="difficultyClassChoiceBox" focusTraversable="false" prefWidth="150.0" />
                                </VBox>
                            </StackPane>
                            <StackPane prefHeight="150.0" prefWidth="200.0">
                                <VBox alignment="CENTER" prefHeight="66.0" prefWidth="219.0" StackPane.alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </StackPane.margin>
                           <Label text="Advantage:" />
                                    <Spinner fx:id="advantageSpinner" />
                                </VBox>
                            </StackPane>
                            <StackPane prefHeight="150.0" prefWidth="200.0">
                                <VBox alignment="CENTER" prefHeight="66.0" prefWidth="219.0" StackPane.alignment="CENTER">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <StackPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </StackPane.margin>
                           <Label text="Result:" />
                                    <TextField fx:id="resultWindow" alignment="CENTER" editable="false" focusTraversable="false" maxWidth="-Infinity" prefWidth="150.0" />
                                </VBox>
                            </StackPane>
                        </HBox>
                    </VBox>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
