<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="characterTab" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.CharacterTabController">
   <children>
      <VBox layoutX="118.0" layoutY="-78.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="characterTabAnchorPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="characterTabGridPane" alignment="CENTER" hgap="10.0" prefHeight="90.0" prefWidth="600.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="73.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="51.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="78.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="characterNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current HP:" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max HP: " GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <TextField fx:id="characterWealth" prefHeight="26.0" prefWidth="82.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="characterMaxHP" prefHeight="27.0" prefWidth="59.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wealth:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="characterCurrentHP" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
            <Accordion prefHeight="400.0" prefWidth="600.0">
              <panes>
                  <TitledPane animated="false" text="Traits/Abilities, Race, and Class">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="250.0" prefWidth="375.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane alignment="CENTER" hgap="5.0" layoutX="133.0" layoutY="74.0" prefHeight="249.20000000000002" prefWidth="382.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Traits/Abilities:" textAlignment="CENTER" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Strength:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dexterity:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Constitution:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Intelligence:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wisdom:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Charisma:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <VBox prefHeight="200.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Race:" />
                                    <TextArea fx:id="classDescription" prefHeight="200.0" prefWidth="200.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class:" />
                                    <TextArea fx:id="raceDescription" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Description &amp; Personality">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane hgap="5.0" layoutX="74.0" layoutY="45.0" prefHeight="270.0" prefWidth="598.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.00000762939453" minWidth="10.0" prefWidth="128.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="102.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="78.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="134.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height:" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Eye Color:" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Skin Color:" GridPane.rowIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Features:" GridPane.rowIndex="5" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alignment:" GridPane.columnIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Languages:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exotic Languages:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personality Traits:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ideals:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bonds:" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flaws:" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                    <TextField fx:id="characterHeight" prefWidth="93.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="characterWeight" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="characterAge" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="characterAdditionalFeatures" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="characterAlignment" GridPane.columnIndex="4" />
                                    <TextField fx:id="characterLanguages" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <TextField fx:id="characterExoticLanguages" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <TextField fx:id="characterPersonalityTraits" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <TextField fx:id="characterIdeals" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                    <TextField fx:id="characterBonds" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                    <TextField fx:id="characterEyeColor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="characterSkinColor" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="characterFlaws" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </children>
</AnchorPane>
